<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MazeGame.Item">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAAAAAAAEAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeGame.loosingRoom">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>loosingRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeGame.Room">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="north" Type="MazeGame.Room" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.409" />
        <Point X="2.25" Y="5.409" />
        <Point X="2.25" Y="5.702" />
        <Point X="2.5" Y="5.702" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="east" Type="MazeGame.Room" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="6.948" />
        <Point X="2.25" Y="6.948" />
        <Point X="2.25" Y="7.241" />
        <Point X="2.5" Y="7.241" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.248" Y="0.047" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="south" Type="MazeGame.Room" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.922" />
        <Point X="2.258" Y="5.922" />
        <Point X="2.258" Y="6.215" />
        <Point X="2.5" Y="6.215" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.258" Y="0.016" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="west" Type="MazeGame.Room" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="6.435" />
        <Point X="2.266" Y="6.435" />
        <Point X="2.266" Y="6.728" />
        <Point X="2.5" Y="6.728" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.258" Y="0.027" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECEAAAAAAAgAAEAACQgAAAAAQEAAAAAABkBAggwAQ=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="north" />
      <Field Name="east" />
      <Field Name="south" />
      <Field Name="west" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="content" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MazeGame.winningRoom">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>winningRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeGame.Player">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="currentRoom" Type="MazeGame.Room" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="5.142" />
        <Point X="8.312" Y="6.069" />
        <Point X="7.073" Y="6.069" Type="JumpStart" />
        <Point X="6.906" Y="6.069" Type="JumpEnd" />
        <Point X="4" Y="6.069" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAACAAACAgAAACEEACAAAAAAAAAAAAABAAAAAIAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentRoom" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="bag" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MazeGame.Maze">
    <Position X="6" Y="2.5" Width="1.5" />
    <AssociationLine Name="roomsList" Type="MazeGame.Room" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.479" Y="3.988" />
        <Point X="6.479" Y="5.19" />
        <Point X="4" Y="5.19" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="startRoom" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="roomsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MazeGame.MainWindow">
    <Position X="10" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="player" Type="MazeGame.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.688" />
        <Point X="8.5" Y="1.688" />
        <Point X="8.5" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BhQCEQAEASAAAgAAgCCAgIACACAAEAgBAACAAIIICWI=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="maze" />
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MazeGame.WoodenStick">
    <Position X="10" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MazeGame.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.63" />
        <Point X="10.688" Y="7.63" />
        <Point X="10.688" Y="6.791" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>WoodenStick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeGame.Key">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="MazeGame.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.833" />
        <Point X="12.5" Y="7.833" />
        <Point X="12.5" Y="7.175" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Key.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="door" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MazeGame.Door">
    <Position X="14" Y="5.75" Width="1.5" />
    <InheritanceLine Type="MazeGame.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="8.25" />
        <Point X="14" Y="8.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="connections" Type="MazeGame.Room" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.875" Y="9.165" />
        <Point X="14.875" Y="9.498" />
        <Point X="3.625" Y="9.498" />
        <Point X="3.625" Y="8.68" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAIAAgAACAAIAAEAAAAQAAAAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Door.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="connections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>